# Bus

app/: build.gradle
app/src/androidTest/java/com/busbooking/bus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json  s.json
app/src/main/java/com/busbooking/bus/: OnSeatSelected.java
app/src/main/java/com/busbooking/bus/Activity/: BusList.java  MainActivity.java  PassengerDetail.java  SelectSeat.java
app/src/main/java/com/busbooking/bus/Adapter/: AirplaneAdapter.java  SelectableAdapter.java
app/src/main/java/com/busbooking/bus/Dto/: AbstractItem.java  CenterItem.java  EdgeItem.java  EmptyItem.java
app/src/main/res/drawable/: button_theme.xml  cardview_theme.xml  edittext_theme.xml  seat_green.xml  textview_theme.xml  view_theme.xml
app/src/main/res/layout/: activity_bus_list.xml  activity_main.xml  activity_passenger_detail.xml  activity_select_seat.xml  list_item_seat.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/busbooking/bus/: ExampleUnitTest.java
exportToHTML/: .gitignore.html  AndroidManifest.xml.html  BuildConfig.class.html  BusList.class.html  MainActivity.class.html  R.class.html  R.txt.html  __content__.json.html  apk-list.gson.html  app.iml.html  build-info.xml.html  build.gradle.html  cities.json.html  compile-file-map.properties.html  debug.json.html  dex-renamer-state.txt.html  file-input-save-data.txt.html  index.html  manifest-merger-debug-report.txt.html  manifest.crc.html  manifest.xml.html  merger.xml.html  output.json.html  package-aware-r.txt.html  proguard-rules.pro.html  s.json.html  split-list.gson.html  values-af.json.html  values-am.json.html  values-ar.json.html  values-az.json.html  values-b+sr+Latn.json.html  values-be.json.html  values-bg.json.html  values-bn.json.html  values-bs.json.html  values-ca.json.html  values-cs.json.html  values-da.json.html  values-de.json.html  (+90 more)
exportToHTML/android/arch/: index.html
exportToHTML/color/: index.html
exportToHTML/com/: index.html
exportToHTML/drawable/: ic_launcher_background.xml.html
exportToHTML/drawable-v24/: button_theme.xml.html  edittext_theme.xml.html  ic_launcher_foreground.xml.html  index.html  textview_theme.xml.html  view_theme.xml.html
exportToHTML/layout/: activity_bus_list.xml.html  activity_main.xml.html  index.html
exportToHTML/mipmap-anydpi-v26/: ic_launcher.xml.html  ic_launcher_round.xml.html
exportToHTML/values/: colors.xml.html  strings.xml.html  styles.xml.html
(+46 files in other folders)
